_08_CuadroDeTexto/MainWindow.xaml

<Window x:Class="_08_CuadroDeTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_CuadroDeTexto"
        mc:Ignorable="d"
        Title="MiniFormulario" 
        Icon="formu.ico" Height="351.031" Width="803.093">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="95,67,0,0" 
            TextWrapping="Wrap" 
            Text="Nombre" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.664,-0.8"/>

        <TextBox
            x:Name="nombreTextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="95,88,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"
            KeyDown="TextBox_KeyDown"
            />
        
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="95,141,0,0" 
            TextWrapping="Wrap" 
            Text="Apellidos" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.664,-0.8"/>

        <TextBox
            x:Name="ApellidosTextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="95,162,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"
            KeyDown="TextBox_KeyDown"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="95,208,0,0" 
            TextWrapping="Wrap" 
            Text="Edad" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.664,-0.8"/>

        <TextBox
            x:Name="edadTextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="95,229,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"
            KeyDown="edadTextBox_KeyDown"/>
        
        <TextBlock
            x:Name="ayudaNombreTextBlock"
            HorizontalAlignment="Left" 
            Margin="284,88,0,0" 
            TextWrapping="Wrap"
            Text="Nombre del cliente"
            Visibility="Hidden"
            VerticalAlignment="Top"
            Foreground="#FFC1BDBD"/>

        <TextBlock
            x:Name="ayudaApellidosTextBlock"
            HorizontalAlignment="Left" 
            Margin="284,162,0,0" 
            TextWrapping="Wrap"
            Text="Apellidos del cliente"
            Visibility="Hidden"
            VerticalAlignment="Top"
            Foreground="#FFC1BDBD"/>

        <TextBlock
            x:Name="comprobarEdadTextBlock"
            HorizontalAlignment="Left" 
            Margin="284,229,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Foreground="#FFEE0D0D"/>

    </Grid>
</Window>
